% function evaluation | noise-free fitness - Fopt (4.078000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.625635087e+001 +8.625635087e+001 +1.270363509e+002 +1.270363509e+002
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+000) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.584079054e+001 +8.584079054e+001 +8.424079054e+001 +8.424079054e+001
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.629061594e+001 +8.629061594e+001 -2.845493841e+002 -2.845493841e+002
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.608577443e+001 +8.608577443e+001 +5.352577443e+001 +5.352577443e+001
% function evaluation | noise-free fitness - Fopt (5.154000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.501498113e+001 +8.501498113e+001 +6.004149811e+002 +6.004149811e+002
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+003) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.631518558e+001 +8.631518558e+001 -9.136848144e+002 -9.136848144e+002
% function evaluation | noise-free fitness - Fopt (1.317500000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.620457295e+001 +8.620457295e+001 +2.179545729e+002 +2.179545729e+002
% function evaluation | noise-free fitness - Fopt (1.144900000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.597634615e+001 +8.597634615e+001 +2.004663462e+002 +2.004663462e+002
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.630020778e+001 +8.630020778e+001 +6.034020778e+001 +6.034020778e+001
% function evaluation | noise-free fitness - Fopt (9.251000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.641503172e+001 +8.641503172e+001 +1.789250317e+002 +1.789250317e+002
% function evaluation | noise-free fitness - Fopt (1.660100000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.635922163e+001 +8.635922163e+001 +2.523692216e+002 +2.523692216e+002
% function evaluation | noise-free fitness - Fopt (2.147600000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.607452214e+001 +8.607452214e+001 +3.008345221e+002 +3.008345221e+002
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+000) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.613279757e+001 +8.613279757e+001 +8.003279757e+001 +8.003279757e+001
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.648788708e+001 +8.648788708e+001 +2.995788708e+001 +2.995788708e+001
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.603633040e+001 +8.603633040e+001 -7.843236696e+002 -7.843236696e+002
