\relax 
\citation{hansen2012exp}
\citation{wp200901_2010}
\citation{hansen2012fun}
\citation{hansen2012exp}
\citation{price1997dev}
\bibstyle{abbrv}
\bibdata{bbob}
\@writefile{toc}{\contentsline {section}{\numberline {1}CPU Timing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected running time divided by dimension versus dimension}}{\thepage }}
\newlabel{fig:scaling}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Expected running time (\ensuremath  {\mathrm  {ERT}}\ in $\qopname  \relax o{log}_{10}$ of number of function evaluations) of PSO DE modified\ ($y$-axis) versus PSO DE\ ($x$-axis) for $8$ runlength-based target function values for budgets between $0.5\times \ensuremath  {\mathrm  {DIM}}$ and $50\times \ensuremath  {\mathrm  {DIM}}$ evaluations. Each runlength-based target $f$-value is chosen such that the \ensuremath  {\mathrm  {ERT}}{}s of the bestGECCO2009 artificial algorithm for the given and a slightly easier target bracket the reference budget. Markers on the upper or right edge indicate that the respective target value was never reached. Markers represent dimension: 2:{\color  {cyan}+}, 3:{\color  {green!45!black}$\triangledown $}, 5:{\color  {blue}$\star $}, 10:$\circ $, 20:{\color  {red}$\Box $}, 40:{\color  {magenta}$\Diamond $}.  }}{\thepage }}
\newlabel{fig:scatterplots}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Empirical cumulative distributions (ECDF) of run lengths and speed-up ratios in 5-D (left) and 20-D (right). Left sub-columns: ECDF of the number of function evaluations divided by dimension $D$ (FEvals/D) to fall below $\ensuremath  {f_\mathrm  {opt}}+\ensuremath  {\Delta f}$ for PSO DE modified\ ($\circ $) and PSO DE\ ($\triangledown $) where \ensuremath  {\Delta f}\ is the target just not reached by the GECCO-BBOB-2009 best algorithm within a budget of $k\times \ensuremath  {\mathrm  {DIM}}$ evaluations, with $k$ being the value in the legend. Right sub-columns: ECDF of FEval ratios of PSO DE modified\ divided by PSO DE\ for run-length-based targets; all trial pairs for each function. Pairs where both trials failed are disregarded, pairs where one trial failed are visible in the limits being $>0$ or $<1$. The legends indicate the target budget of $k\times \ensuremath  {\mathrm  {DIM}}$ evaluations and, after the colon, the number of functions that were solved in at least one trial (PSO DE modified\ first).  }}{\thepage }}
\newlabel{fig:RLDs}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   Expected running time (ERT in number of function evaluations) divided by the respective best ERT measured during BBOB-2009 in dimensions 5 (left) and 20 (right). The ERT and in braces, as dispersion measure, the half difference between 90 and 10\%-tile of bootstrapped run lengths appear for each algorithm and run-length based target, the corresponding best ERT (preceded by the target \ensuremath  {\Delta f}-value in \textit  {italics}) in the first row. \#succ is the number of trials that reached the target value of the last column. The median number of conducted function evaluations is additionally given in \textit  {italics}, if the target in the last column was never reached. 1:PSO\ is PSO DE modified\ and 2:PSO\ is PSO DE. Bold entries are statistically significantly better compared to the other algorithm, with $p=0.05$ or $p=10^{-k}$ where $k\in \{2,3,4,\dots  \}$ is the number following the $\star $ symbol, with Bonferroni correction of 48. A $\delimiter "38033D6 $ indicates the same tested against the best algorithm of BBOB-2009. \par  }}{\thepage }}
\newlabel{tab:ERTs}{{1}{\thepage }}
