\relax 
\citation{hansen2012exp}
\citation{wp200901_2010}
\citation{hansen2012fun}
\citation{hansen2012exp}
\citation{price1997dev}
\bibstyle{abbrv}
\bibdata{bbob}
\@writefile{toc}{\contentsline {section}{\numberline {1}CPU Timing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected running time divided by dimension versus dimension}}{\thepage }}
\newlabel{fig:scaling}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Expected running time (\ensuremath  {\mathrm  {ERT}}\ in $\qopname  \relax o{log}_{10}$ of number of function evaluations) of PSO DE\ ($x$-axis) versus DE\ ($y$-axis) for $46$ target values $\ensuremath  {\Delta f}\in [100, 10^{-8}]$ in each dimension on functions $f_1$--$f_{24}$. Markers on the upper or right edge indicate that the respective target value was never reached. Markers represent dimension: 2:{\color  {cyan}+}, 3:{\color  {green!45!black}$\triangledown $}, 5:{\color  {blue}$\star $}, 10:$\circ $, 20:{\color  {red}$\Box $}, 40:{\color  {magenta}$\Diamond $}.  }}{\thepage }}
\newlabel{fig:scatterplots}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Empirical cumulative distributions (ECDF) of run lengths and speed-up ratios in 5-D (left) and 20-D (right). Left sub-columns: ECDF of the number of function evaluations divided by dimension $D$ (FEvals/D) to reach a target value $\ensuremath  {f_\mathrm  {opt}}+\ensuremath  {\Delta f}$ with $\ensuremath  {\Delta f}=10^{k}$, where $k\in \{1, -1, -4, -8\}$ is given by the first value in the legend, for DE\ ($\circ $) and PSO DE\ ($\triangledown $). Light beige lines show the ECDF of FEvals for target value $\ensuremath  {\Delta f}=10^{-8}$ of all algorithms benchmarked during BBOB-2009. Right sub-columns: ECDF of FEval ratios of DE\ divided by PSO DEfor target function values $10^k$ with $k$ given in the legend; all trial pairs for each function. Pairs where both trials failed are disregarded, pairs where one trial failed are visible in the limits being $>0$ or $<1$. The legend also indicates, after the colon, the number of functions that were solved in at least one trial (DE\ first).  }}{\thepage }}
\newlabel{fig:RLDs}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   Expected running time (ERT in number of function evaluations) divided by the respective best ERT measured during BBOB-2009 in dimensions 5 (left) and 20 (right). The ERT and in braces, as dispersion measure, the half difference between 90 and 10\%-tile of bootstrapped run lengths appear for each algorithm and target, the corresponding best ERT in the first row. The different target \ensuremath  {\Delta f}-values are shown in the top row. \#succ is the number of trials that reached the (final) target $\ensuremath  {f_\mathrm  {opt}}+ 10^{-8}$. The median number of conducted function evaluations is additionally given in \textit  {italics}, if the target in the last column was never reached. 1:PSO\ is DE\ and 2:PSO\ is PSO DE. Bold entries are statistically significantly better compared to the other algorithm, with $p=0.05$ or $p=10^{-k}$ where $k\in \{2,3,4,\dots  \}$ is the number following the $\star $ symbol, with Bonferroni correction of 48. A $\delimiter "38033D6 $ indicates the same tested against the best algorithm of BBOB-2009. \par  }}{\thepage }}
\newlabel{tab:ERTs}{{1}{\thepage }}
