\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algorytmu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optymalizacja Rojem Cz\IeC {\k a}steczek}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ewolucja R\IeC {\'o}\IeC {\.z}nicowa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorytm hybrydowy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modyfikacje algorytmu hybrydowego}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Algorytm hybrydowy z restartem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Algorytm hybrydowy z dodatkow\IeC {\k a} aktualizacj\IeC {\k a} pr\IeC {\k e}dko\IeC {\'s}ci}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedura eksperymentu}{4}}
\bibstyle{abbrv}
\bibdata{bbob}
\@writefile{toc}{\contentsline {section}{\numberline {4}CPU Timing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uzyskane wyniki i wnioski}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Empirical cumulative distribution functions (ECDF), plotting the fraction of trials with an outcome not larger than the respective value on the $x$-axis. Left subplots: ECDF of the number of function evaluations (FEvals) divided by search space dimension $D$, to fall below $\ensuremath  {f_\mathrm  {opt}}+\ensuremath  {\Delta f}$ with $\ensuremath  {\Delta f}=10^{k}$, where $k$ is the first value in the legend. The thick red line represents the most difficult target value $\ensuremath  {f_\mathrm  {opt}}+10^{-8}$. Legends indicate for each target the number of functions that were solved in at least one trial within the displayed budget.Right subplots: ECDF of the best achieved $\ensuremath  {\Delta f}$ for running times of $0.5D, 1.2D, 3D, 10D, 100D, 1000D,\dots  $ function evaluations (from right to left cycling cyan-magenta-black\dots  ) and final $\ensuremath  {\Delta f}$-value (red), where \ensuremath  {\Delta f}\ and \textsf  {Df} denote the difference to the optimal function value. Light brown lines in the background show ECDFs for the most difficult target of all algorithms benchmarked during BBOB-2009.  The top row shows results for 5-D and the bottom row for 20-D.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RLDs05Da}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subgroups of functions 5-D. See caption of Figure\nobreakspace  {}1\hbox {} for details. \relax }}{7}}
\newlabel{fig:RLDs05Db}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subgroups of functions 20-D. See caption of Figure\nobreakspace  {}1\hbox {} for details.\relax }}{8}}
\newlabel{fig:RLDs20Db}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \ensuremath  {\mathrm  {ERT}}\ loss ratio. Left: plotted versus given budget $\ensuremath  {\mathrm  {FEvals}}=\ensuremath  {\mathrm  {\#FEs}}$ in log-log display. Box-Whisker plot shows 25-75\%-ile (box) with median, 10-90\%-ile (caps), and minimum and maximum \ensuremath  {\mathrm  {ERT}}\ loss ratio (points). The black line is the geometric mean. The vertical line gives the maximal number of function evaluations. Right: tabulated \ensuremath  {\mathrm  {ERT}}\ loss ratios in 5-D (top table) and 20-D (bottom table). maxFE/D gives the maximum number of function evaluations divided by the dimension. RL$_{\text  {US}}$/D gives the median number of function evaluations for unsuccessful trials.\relax }}{9}}
\newlabel{fig:ERTloglossa}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \ensuremath  {\mathrm  {ERT}}\ loss ratio versus given budget $\ensuremath  {\mathrm  {FEvals}}$ divided by dimension in log-log display. Crosses give the single values on the indicated functions, the line is the geometric mean. The vertical line gives the maximal number of function evaluations in the respective function subgroup.\relax }}{10}}
\newlabel{fig:ERTloglossb}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Expected number of $f$-evaluations (\ensuremath  {\mathrm  {ERT}}, lines) to reach $\ensuremath  {f_\mathrm  {opt}}+\ensuremath  {\Delta f}$; median number of $f$-evaluations (+) to reach the most difficult target that was reached not always but at least once; maximum number of $f$-evaluations in any trial ({\color  {red}$\times $}); interquartile range with median (notched boxes) of simulated runlengths to reach $\ensuremath  {f_\mathrm  {opt}}+\ensuremath  {\Delta f}$; all values are divided by dimension and plotted as $\qopname  \relax o{log}_{10}$ values versus dimension. Shown are $\ensuremath  {\Delta f}= 10^{\{1, 0, -1, -2, -3, -5, -8\}}$. Numbers above \ensuremath  {\mathrm  {ERT}}-symbols (if appearing) indicate the number of trials reaching the respective target. The light thick line with diamonds indicates the respective best result from BBOB-2009 for $\ensuremath  {\Delta f}=10^{-8}$. Horizontal lines mean linear scaling, slanted grid lines depict quadratic scaling. \par  \relax }}{11}}
\newlabel{fig:ERTgraphs}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   Expected running time (ERT in number of function evaluations) divided by the best ERT measured during BBOB-2009. The ERT and in braces, as dispersion measure, the half difference between 90 and 10\%-tile of bootstrapped run lengths appear in the second row of each cell, the best ERT in the first. The different target \ensuremath  {\Delta f}-values are shown in the top row. \#succ is the number of trials that reached the (final) target $\ensuremath  {f_\mathrm  {opt}}+ 10^{-8}$. The median number of conducted function evaluations is additionally given in \textit  {italics}, if the target in the last column was never reached. \textbf  {Bold} entries are statistically significantly better (according to the rank-sum test) compared to the best algorithm in BBOB-2009, with $p = 0.05$ or $p = 10^{-k}$ when the number $k > 1$ is following the $\delimiter "35033D6 $ symbol, with Bonferroni correction by the number of functions. \par  Results of PSO DE{}\ in 5-D.\relax }}{12}}
\newlabel{tab:ERT05D}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces   Expected running time (ERT in number of function evaluations) divided by the best ERT measured during BBOB-2009. The ERT and in braces, as dispersion measure, the half difference between 90 and 10\%-tile of bootstrapped run lengths appear in the second row of each cell, the best ERT in the first. The different target \ensuremath  {\Delta f}-values are shown in the top row. \#succ is the number of trials that reached the (final) target $\ensuremath  {f_\mathrm  {opt}}+ 10^{-8}$. The median number of conducted function evaluations is additionally given in \textit  {italics}, if the target in the last column was never reached. \textbf  {Bold} entries are statistically significantly better (according to the rank-sum test) compared to the best algorithm in BBOB-2009, with $p = 0.05$ or $p = 10^{-k}$ when the number $k > 1$ is following the $\delimiter "35033D6 $ symbol, with Bonferroni correction by the number of functions. \par  Results of PSO DE{}\ in 20-D.\relax }}{13}}
\newlabel{tab:ERT20D}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces    Bootstrapped empirical cumulative distribution of the number of objective function evaluations divided by dimension (FEvals/DIM) for 50 targets in $10^{[-8..2]}$ for all functions and subgroups in 5-D. The ``best 2009'' line corresponds to the best \ensuremath  {\mathrm  {ERT}}\ observed during BBOB 2009 for each single target.  \relax }}{14}}
\newlabel{fig:ECDFs05D}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces    Bootstrapped empirical cumulative distribution of the number of objective function evaluations divided by dimension (FEvals/DIM) for 50 targets in $10^{[-8..2]}$ for all functions and subgroups in 20-D. The ``best 2009'' line corresponds to the best \ensuremath  {\mathrm  {ERT}}\ observed during BBOB 2009 for each single target.  \relax }}{15}}
\newlabel{fig:ECDFs20D}{{8}{15}}
