\relax 
\citation{hansen2012exp}
\citation{wp200901_2010}
\citation{hansen2012fun}
\citation{hansen2012exp}
\citation{price1997dev}
\bibstyle{abbrv}
\bibdata{bbob}
\@writefile{toc}{\contentsline {section}{\numberline {1}CPU Timing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected running time divided by dimension versus dimension}}{\thepage }}
\newlabel{fig:scaling}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces    Bootstrapped empirical cumulative distribution of the number of objective function evaluations divided by dimension (FEvals/DIM) for 50 targets in $10^{[-8..2]}$ for all functions and subgroups in 5-D. The ``best 2009'' line corresponds to the best \ensuremath  {\mathrm  {ERT}}\ observed during BBOB 2009 for each single target.  }}{\thepage }}
\newlabel{fig:ECDFs05D}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces    Bootstrapped empirical cumulative distribution of the number of objective function evaluations divided by dimension (FEvals/DIM) for 50 targets in $10^{[-8..2]}$ for all functions and subgroups in 20-D. The ``best 2009'' line corresponds to the best \ensuremath  {\mathrm  {ERT}}\ observed during BBOB 2009 for each single target.  }}{\thepage }}
\newlabel{fig:ECDFs20D}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Expected running time (ERT in number of function evaluations) divided by the respective best ERT measured during BBOB-2009 in dimension $5$. The ERT and in braces, as dispersion measure, the half difference between 90 and 10\%-tile of bootstrapped run lengths appear for each algorithm and target, the corresponding best ERT in the first row. The different target \ensuremath  {\Delta f}-values are shown in the top row. \#succ is the number of trials that reached the (final) target $\ensuremath  {f_\mathrm  {opt}}+ 10^{-8}$. The median number of conducted function evaluations is additionally given in \textit  {italics}, if the target in the last column was never reached. Entries, succeeded by a star, are statistically significantly better (according to the rank-sum test) when compared to all other algorithms of the table, with $p = 0.05$ or $p = 10^{-k}$ when the number $k$ following the star is larger than 1, with Bonferroni correction by the number of instances.  }}{\thepage }}
\newlabel{tab:ERTs5}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Expected running time (ERT in number of function evaluations) divided by the respective best ERT measured during BBOB-2009 in dimension $20$. The ERT and in braces, as dispersion measure, the half difference between 90 and 10\%-tile of bootstrapped run lengths appear for each algorithm and target, the corresponding best ERT in the first row. The different target \ensuremath  {\Delta f}-values are shown in the top row. \#succ is the number of trials that reached the (final) target $\ensuremath  {f_\mathrm  {opt}}+ 10^{-8}$. The median number of conducted function evaluations is additionally given in \textit  {italics}, if the target in the last column was never reached. Entries, succeeded by a star, are statistically significantly better (according to the rank-sum test) when compared to all other algorithms of the table, with $p = 0.05$ or $p = 10^{-k}$ when the number $k$ following the star is larger than 1, with Bonferroni correction by the number of instances.  }}{\thepage }}
\newlabel{tab:ERTs20}{{2}{\thepage }}
