% function evaluation | noise-free fitness - Fopt (3.590000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.799793837e+005 +1.799793837e+005 +1.800152837e+005 +1.800152837e+005 +1.7221e+000 -3.4592e+000
% function evaluation | noise-free fitness - Fopt (3.137000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.288312467e+005 +3.288312467e+005 +3.288626167e+005 +3.288626167e+005 -4.2622e+000 +4.8315e+000
2 +4.549584322e+000 +4.549584322e+000 +3.591958432e+001 +3.591958432e+001 +4.1992e-001 +2.3079e+000
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+003) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.028509771e+005 +8.028509771e+005 +8.018509771e+005 +8.018509771e+005 -4.5953e+000 +1.4733e+000
2 +1.074951857e+004 +1.074951857e+004 +9.749518570e+003 +9.749518570e+003 +8.7988e-001 -1.9922e-001
4 +4.792347836e+003 +4.792347836e+003 +3.792347836e+003 +3.792347836e+003 +1.8011e+000 +1.0768e+000
5 +2.144552661e+003 +2.144552661e+003 +1.144552661e+003 +1.144552661e+003 +2.6213e+000 +2.3165e+000
6 +3.967212121e+001 +3.967212121e+001 -9.603278788e+002 -9.603278788e+002 +1.7556e+000 -4.8430e+000
% function evaluation | noise-free fitness - Fopt (1.319200000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.158243863e+002 +2.158243863e+002 +3.477443863e+002 +3.477443863e+002 -4.9414e+000 -4.4123e+000
4 +3.849218229e+001 +3.849218229e+001 +1.704121823e+002 +1.704121823e+002 +8.5626e-001 -1.1063e+000
% function evaluation | noise-free fitness - Fopt (5.908400000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.566726231e+005 +6.566726231e+005 +6.572634631e+005 +6.572634631e+005 +4.5670e+000 +2.8497e+000
2 +8.732555635e+001 +8.732555635e+001 +6.781655563e+002 +6.781655563e+002 -3.3121e+000 -1.6834e+000
3 +9.203877254e+000 +9.203877254e+000 +6.000438773e+002 +6.000438773e+002 +2.0610e-001 -3.2045e+000
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.153017201e+002 +1.153017201e+002 +1.025017201e+002 +1.025017201e+002 -4.7542e+000 -3.7412e+000
3 +2.373890264e+001 +2.373890264e+001 +1.093890264e+001 +1.093890264e+001 -4.5879e-001 +7.3709e-001
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.979665764e+004 +5.979665764e+004 +5.978604764e+004 +5.978604764e+004 +5.4911e-001 -4.0683e+000
2 +4.426813424e+001 +4.426813424e+001 +3.365813424e+001 +3.365813424e+001 -1.4602e+000 +2.9029e+000
9 +3.343803144e+001 +3.343803144e+001 +2.282803144e+001 +2.282803144e+001 -5.7904e-001 -7.8845e-002
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.867371454e+001 +3.867371454e+001 -1.457262855e+002 -1.457262855e+002 +4.1125e+000 -4.0634e+000
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.948916028e+005 +1.948916028e+005 +1.948397228e+005 +1.948397228e+005 -2.2208e+000 -3.6790e+000
2 +4.721589331e+000 +4.721589331e+000 -4.715841067e+001 -4.715841067e+001 +2.8244e+000 -2.5175e+000
% function evaluation | noise-free fitness - Fopt (6.980000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.002276287e+004 +3.002276287e+004 +3.009256287e+004 +3.009256287e+004 -2.3993e+000 -3.5795e+000
% function evaluation | noise-free fitness - Fopt (1.105400000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.556482876e+001 +7.556482876e+001 +1.861048288e+002 +1.861048288e+002 -3.5238e+000 +1.2916e+000
4 +2.309659167e+001 +2.309659167e+001 +1.336365917e+002 +1.336365917e+002 -4.6489e+000 -3.8717e+000
% function evaluation | noise-free fitness - Fopt (6.121000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.129277885e+005 +4.129277885e+005 +4.135398885e+005 +4.135398885e+005 -1.9172e+000 -3.3286e+000
2 +3.429183313e+004 +3.429183313e+004 +3.490393313e+004 +3.490393313e+004 +1.3706e+000 +1.6698e+000
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.980772182e+004 +6.980772182e+004 +6.934200182e+004 +6.934200182e+004 -1.9547e+000 -7.4978e-001
3 +2.877782753e+004 +2.877782753e+004 +2.831210753e+004 +2.831210753e+004 +1.1247e+000 -1.1092e+000
4 +3.955240114e+001 +3.955240114e+001 -4.261675989e+002 -4.261675989e+002 -3.2498e+000 +2.9681e+000
% function evaluation | noise-free fitness - Fopt (1.306000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.223772790e+001 +5.223772790e+001 +6.529772790e+001 +6.529772790e+001 +4.9081e+000 -1.7745e+000
% function evaluation | noise-free fitness - Fopt (2.655000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.186223015e+006 +1.186223015e+006 +1.186249565e+006 +1.186249565e+006 -4.6063e+000 +1.1138e+000
2 +4.755347725e+000 +4.755347725e+000 +3.130534772e+001 +3.130534772e+001 +3.7802e+000 -1.5951e-001
