% function evaluation | noise-free fitness - Fopt (-4.620900000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.987681500e+000 +9.987681500e+000 -4.521023185e+002 -4.521023185e+002 +2.1393e+000 +2.0166e+000
% function evaluation | noise-free fitness - Fopt (7.766000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.986732414e+002 +5.986732414e+002 +6.763332414e+002 +6.763332414e+002 +4.6703e+000 +3.3688e-001
2 +3.263141379e+001 +3.263141379e+001 +1.102914138e+002 +1.102914138e+002 -2.6910e+000 -4.6042e-001
% function evaluation | noise-free fitness - Fopt (1.156800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.462184807e+002 +7.462184807e+002 +8.618984807e+002 +8.618984807e+002 +4.7367e+000 -1.4947e+000
2 +1.675795084e+001 +1.675795084e+001 +1.324379508e+002 +1.324379508e+002 +1.1843e+000 +1.9532e-002
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+000) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.842745049e+002 +1.842745049e+002 +1.805645049e+002 +1.805645049e+002 +2.2789e-002 +1.7218e+000
5 +1.772366623e+001 +1.772366623e+001 +1.401366623e+001 +1.401366623e+001 +2.1122e+000 -3.4910e+000
% function evaluation | noise-free fitness - Fopt (1.321800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.498964036e+001 +7.498964036e+001 +2.071696404e+002 +2.071696404e+002 -2.5768e+000 -5.3234e-002
6 +1.919052044e+001 +1.919052044e+001 +1.513705204e+002 +1.513705204e+002 -3.3211e-001 +1.4728e+000
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.960192449e+001 +4.960192449e+001 +7.861924493e+000 +7.861924493e+000 +1.1998e+000 -3.5318e+000
3 +3.824026803e+001 +3.824026803e+001 -3.499731973e+000 -3.499731973e+000 -3.4874e-002 -9.6664e-001
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.761963504e+002 +2.761963504e+002 -2.186636496e+002 -2.186636496e+002 +1.1888e+000 +3.8383e+000
2 +1.413537927e+002 +1.413537927e+002 -3.535062073e+002 -3.535062073e+002 -1.1058e+000 -4.6425e+000
3 +4.259727392e+001 +4.259727392e+001 -4.522627261e+002 -4.522627261e+002 -1.2395e+000 -2.5490e-001
10 +2.867090536e+001 +2.867090536e+001 -4.661890946e+002 -4.661890946e+002 +1.4228e+000 -1.0579e+000
% function evaluation | noise-free fitness - Fopt (3.484000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.689092340e+002 +1.689092340e+002 +5.173092340e+002 +5.173092340e+002 +2.4895e+000 +4.2081e+000
2 +8.938752146e+001 +8.938752146e+001 +4.377875215e+002 +4.377875215e+002 -1.0702e+000 +3.0749e+000
3 +5.222376508e+001 +5.222376508e+001 +4.006237651e+002 +4.006237651e+002 -1.2120e+000 -9.2759e-001
9 +2.418699431e+001 +2.418699431e+001 +3.725869943e+002 +3.725869943e+002 -8.6724e-001 +1.1393e+000
% function evaluation | noise-free fitness - Fopt (3.770000000000e+000) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.086166707e+001 +5.086166707e+001 +5.463166707e+001 +5.463166707e+001 -1.2657e+000 -3.1637e+000
10 +3.413475905e+001 +3.413475905e+001 +3.790475905e+001 +3.790475905e+001 -4.8996e-001 -2.7391e+000
% function evaluation | noise-free fitness - Fopt (3.770000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.881563028e+001 +5.881563028e+001 +9.651563028e+001 +9.651563028e+001 -2.9699e+000 -8.8124e-001
% function evaluation | noise-free fitness - Fopt (6.956900000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.908708257e+001 +9.908708257e+001 +7.947770826e+002 +7.947770826e+002 +3.9588e+000 -1.1452e+000
6 +4.128006744e+001 +4.128006744e+001 +7.369700674e+002 +7.369700674e+002 -1.2643e-002 -3.0955e+000
10 +3.874293882e+001 +3.874293882e+001 +7.344329388e+002 +7.344329388e+002 +1.4908e+000 -4.5180e+000
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.765522959e+001 +4.765522959e+001 -7.037477041e+001 -7.037477041e+001 -1.3652e+000 +4.6631e+000
% function evaluation | noise-free fitness - Fopt (4.816000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.946895935e+001 +3.946895935e+001 +8.762895935e+001 +8.762895935e+001 +7.4256e-001 -1.5432e+000
% function evaluation | noise-free fitness - Fopt (8.384000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.356260972e+002 +2.356260972e+002 +3.194660972e+002 +3.194660972e+002 -1.2864e+000 -1.2962e+000
4 +7.514024329e+001 +7.514024329e+001 +1.589802433e+002 +1.589802433e+002 -4.6786e+000 +2.2090e+000
6 +3.197103003e+001 +3.197103003e+001 +1.158110300e+002 +1.158110300e+002 -7.6116e-001 +2.5243e+000
% function evaluation | noise-free fitness - Fopt (1.536000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.722263795e+002 +3.722263795e+002 +3.875863795e+002 +3.875863795e+002 -4.2496e+000 -4.1734e+000
2 +1.143355121e+002 +1.143355121e+002 +1.296955121e+002 +1.296955121e+002 +1.5733e+000 -1.4832e+000
4 +2.764576186e+001 +2.764576186e+001 +4.300576186e+001 +4.300576186e+001 -3.4468e+000 +1.9452e+000
