% function evaluation | noise-free fitness - Fopt (-1.025500000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.749222871e+001 +2.749222871e+001 -7.505777129e+001 -7.505777129e+001 +4.8879e-001 -3.6276e+000
2 +2.143182559e+001 +2.143182559e+001 -8.111817441e+001 -8.111817441e+001 -1.4364e+000 -1.0086e+000
% function evaluation | noise-free fitness - Fopt (7.169000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.455619919e+001 +1.455619919e+001 +8.624619919e+001 +8.624619919e+001 -3.0956e-001 -2.4674e+000
2 +2.230986058e+000 +2.230986058e+000 +7.392098606e+001 +7.392098606e+001 -1.1643e+000 +1.5178e-001
% function evaluation | noise-free fitness - Fopt (2.140100000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.863118073e+001 +1.863118073e+001 +2.326411807e+002 +2.326411807e+002 -1.9081e+000 -2.2598e+000
2 +1.026235698e+001 +1.026235698e+001 +2.242723570e+002 +2.242723570e+002 +2.1471e+000 +1.8947e-001
8 +3.273082203e+000 +3.273082203e+000 +2.172830822e+002 +2.172830822e+002 +1.4964e+000 -1.5259e+000
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.337053752e+000 +9.337053752e+000 -4.914294625e+001 -4.914294625e+001 -2.1149e+000 -4.9787e-001
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.245051200e+001 +1.245051200e+001 -6.006294880e+002 -6.006294880e+002 -7.2234e-001 -2.5141e+000
7 +6.910316396e+000 +6.910316396e+000 -6.061696836e+002 -6.061696836e+002 +1.8090e+000 +3.5261e+000
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+003) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.660042336e+001 +6.660042336e+001 -9.333995766e+002 -9.333995766e+002 -3.5081e+000 -1.3482e+000
3 +5.093549787e+001 +5.093549787e+001 -9.490645021e+002 -9.490645021e+002 -2.7653e+000 +4.7662e+000
6 +5.702093889e+000 +5.702093889e+000 -9.942979061e+002 -9.942979061e+002 -7.1029e-001 +4.8959e+000
% function evaluation | noise-free fitness - Fopt (-4.841800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.452619084e+002 +2.452619084e+002 -2.389180916e+002 -2.389180916e+002 +7.0374e-001 +4.9758e+000
2 +2.189299408e+001 +2.189299408e+001 -4.622870059e+002 -4.622870059e+002 -5.8079e-001 -2.7187e+000
% function evaluation | noise-free fitness - Fopt (-2.504000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.159410906e+000 +6.159410906e+000 -1.888058909e+001 -1.888058909e+001 -2.0404e+000 +4.9784e+000
5 +3.902138896e+000 +3.902138896e+000 -2.113786110e+001 -2.113786110e+001 -1.8738e+000 -1.3150e-001
% function evaluation | noise-free fitness - Fopt (-1.411900000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.327502619e+002 +1.327502619e+002 -8.439738085e+000 -8.439738085e+000 -3.9010e+000 +3.8409e+000
2 +8.597364469e+000 +8.597364469e+000 -1.325926355e+002 -1.325926355e+002 -3.8663e+000 -2.8525e+000
% function evaluation | noise-free fitness - Fopt (4.889000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.642333803e+002 +2.642333803e+002 +7.531333803e+002 +7.531333803e+002 -3.9928e+000 +3.2667e+000
2 +8.863722469e+000 +8.863722469e+000 +4.977637225e+002 +4.977637225e+002 +5.3073e-001 -2.5085e-002
3 +2.793130519e+000 +2.793130519e+000 +4.916931305e+002 +4.916931305e+002 -1.3282e+000 -2.4183e-001
% function evaluation | noise-free fitness - Fopt (1.190000000000e+000) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.131019472e+001 +2.131019472e+001 +2.250019472e+001 +2.250019472e+001 -8.6620e-001 +1.4334e+000
3 +9.828118745e-001 +9.828118745e-001 +2.172811875e+000 +2.172811875e+000 +1.0642e+000 -5.9011e-001
% function evaluation | noise-free fitness - Fopt (-6.097000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.739048992e+001 +2.739048992e+001 -3.357951008e+001 -3.357951008e+001 -4.8612e+000 +3.8575e-001
3 +1.300144989e+001 +1.300144989e+001 -4.796855011e+001 -4.796855011e+001 -4.2553e+000 +5.8184e-001
10 +8.619752338e+000 +8.619752338e+000 -5.235024766e+001 -5.235024766e+001 +1.4648e+000 -1.7910e+000
% function evaluation | noise-free fitness - Fopt (1.000000000000e+003) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.205382020e+001 +1.205382020e+001 +1.012053820e+003 +1.012053820e+003 +7.6110e-001 +3.0330e+000
% function evaluation | noise-free fitness - Fopt (5.100000000000e-001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.049718159e+001 +4.049718159e+001 +4.100718159e+001 +4.100718159e+001 +3.5555e+000 +4.5399e+000
2 +7.063771199e-001 +7.063771199e-001 +1.216377120e+000 +1.216377120e+000 -3.7819e+000 -5.0948e-001
% function evaluation | noise-free fitness - Fopt (9.318000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.897407625e+000 +1.897407625e+000 +9.507740762e+001 +9.507740762e+001 +2.0051e+000 +3.3417e+000
10 +6.263882657e-001 +6.263882657e-001 +9.380638827e+001 +9.380638827e+001 -1.5117e-001 -4.5709e-001
