% function evaluation | noise-free fitness - Fopt (-1.000000000000e+003) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.629296166e+001 +8.629296166e+001 -9.137070383e+002 -9.137070383e+002
% function evaluation | noise-free fitness - Fopt (1.000000000000e+003) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.647359754e+001 +8.647359754e+001 +1.086473598e+003 +1.086473598e+003
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.616421079e+001 +8.616421079e+001 +3.703421079e+001 +3.703421079e+001
% function evaluation | noise-free fitness - Fopt (2.977300000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.635616909e+001 +8.635616909e+001 +3.840861691e+002 +3.840861691e+002
% function evaluation | noise-free fitness - Fopt (5.157000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.651477553e+001 +8.651477553e+001 +1.380847755e+002 +1.380847755e+002
% function evaluation | noise-free fitness - Fopt (1.495000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.651957618e+001 +8.651957618e+001 +1.014695762e+002 +1.014695762e+002
% function evaluation | noise-free fitness - Fopt (6.938000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.627181570e+001 +8.627181570e+001 +1.556518157e+002 +1.556518157e+002
% function evaluation | noise-free fitness - Fopt (7.255000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.645027687e+001 +8.645027687e+001 +1.590002769e+002 +1.590002769e+002
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.417281145e+001 +8.417281145e+001 -4.631371886e+002 -4.631371886e+002
% function evaluation | noise-free fitness - Fopt (1.000000000000e+003) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.651871377e+001 +8.651871377e+001 +1.086518714e+003 +1.086518714e+003
% function evaluation | noise-free fitness - Fopt (2.935800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.625265796e+001 +8.625265796e+001 +3.798326580e+002 +3.798326580e+002
% function evaluation | noise-free fitness - Fopt (3.712600000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.650869619e+001 +8.650869619e+001 +4.577686962e+002 +4.577686962e+002
% function evaluation | noise-free fitness - Fopt (5.226000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.640697534e+001 +8.640697534e+001 +1.386669753e+002 +1.386669753e+002
% function evaluation | noise-free fitness - Fopt (5.034000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.622508129e+001 +8.622508129e+001 +1.365650813e+002 +1.365650813e+002
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.588168092e+001 +8.588168092e+001 +6.274168092e+001 +6.274168092e+001
