\relax 
\citation{hansen2012exp}
\citation{wp200901_2010}
\citation{hansen2012fun}
\bibstyle{abbrv}
\bibdata{bbob}
\@writefile{toc}{\contentsline {section}{\numberline {1}CPU Timing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \ensuremath  {\mathrm  {ERT}}\ loss ratio versus the budget in number of $f$-evaluations divided by dimension. For each given budget \ensuremath  {\mathrm  {FEvals}}, the target value \ensuremath  {f_\mathrm  {t}}\ is computed as the best target $f$-value reached within the budget by the given algorithm. Shown is then the \ensuremath  {\mathrm  {ERT}}\ to reach \ensuremath  {f_\mathrm  {t}}\ for the given algorithm or the budget, if the GECCO-BBOB-2009 best algorithm reached a better target within the budget, divided by the best \ensuremath  {\mathrm  {ERT}}\ seen in GECCO-BBOB-2009 to reach \ensuremath  {f_\mathrm  {t}}. Line: geometric mean. Box-Whisker error bar: 25-75\%-ile with median (box), 10-90\%-ile (caps), and minimum and maximum \ensuremath  {\mathrm  {ERT}}\ loss ratio (points). The vertical line gives the maximal number of function evaluations in a single trial in this function subset. See also Figure\nobreakspace  {}4\hbox {} for results on each function subgroup. \par  }}{\thepage }}
\newlabel{tab:ERTloss}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Expected number of $f$-evaluations (\ensuremath  {\mathrm  {ERT}}, lines) to reach $\ensuremath  {f_\mathrm  {opt}}+\ensuremath  {\Delta f}$; median number of $f$-evaluations (+) to reach the most difficult target that was reached not always but at least once; maximum number of $f$-evaluations in any trial ({\color  {red}$\times $}); interquartile range with median (notched boxes) of simulated runlengths to reach $\ensuremath  {f_\mathrm  {opt}}+\ensuremath  {\Delta f}$; all values are divided by dimension and plotted as $\qopname  \relax o{log}_{10}$ values versus dimension. Shown are $\ensuremath  {\Delta f}= 10^{\{1, 0, -1, -2, -3, -5, -8\}}$. Numbers above \ensuremath  {\mathrm  {ERT}}-symbols (if appearing) indicate the number of trials reaching the respective target. The light thick line with diamonds indicates the respective best result from BBOB-2009 for $\ensuremath  {\Delta f}=10^{-8}$. Horizontal lines mean linear scaling, slanted grid lines depict quadratic scaling. \par  }}{\thepage }}
\newlabel{fig:ERTgraphs}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Empirical cumulative distribution functions (ECDF), plotting the fraction of trials with an outcome not larger than the respective value on the $x$-axis. Left subplots: ECDF of the number of function evaluations (FEvals) divided by search space dimension $D$, to fall below $\ensuremath  {f_\mathrm  {opt}}+\ensuremath  {\Delta f}$ with $\ensuremath  {\Delta f}=10^{k}$, where $k$ is the first value in the legend. The thick red line represents the most difficult target value $\ensuremath  {f_\mathrm  {opt}}+10^{-8}$. Legends indicate for each target the number of functions that were solved in at least one trial within the displayed budget.Right subplots: ECDF of the best achieved $\ensuremath  {\Delta f}$ for running times of $0.5D, 1.2D, 3D, 10D, 100D, 1000D,\dots  $ function evaluations (from right to left cycling cyan-magenta-black\dots  ) and final $\ensuremath  {\Delta f}$-value (red), where \ensuremath  {\Delta f}\ and \textsf  {Df} denote the difference to the optimal function value. Light brown lines in the background show ECDFs for the most difficult target of all algorithms benchmarked during BBOB-2009.  }}{\thepage }}
\newlabel{fig:RLDs}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of ERTs}}{\thepage }}
\newlabel{tab:ERTs}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \ensuremath  {\mathrm  {ERT}}\ loss ratios (see Figure\nobreakspace  {}3\hbox {} for details). Each cross ({\color  {blue}$+$}) represents a single function, the line is the geometric mean. \par  }}{\thepage }}
\newlabel{fig:ERTlogloss}{{4}{\thepage }}
