\relax 
\citation{hansen2010exp}
\citation{wp200901_2010}
\citation{hansen2010fun}
\citation{hansen2010exp}
\citation{price1997dev}
\bibstyle{abbrv}
\bibdata{bbob}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Empirical cumulative distribution functions (ECDF), plotting the fraction of trials with an outcome not larger than the respective value on the $x$-axis. Left subplots: ECDF of number of function evaluations (FEvals) divided by search space dimension $D$, to fall below $\ensuremath  {f_\mathrm  {opt}}+\ensuremath  {\Delta f}$ where \ensuremath  {\Delta f}\ is the target just not reached by the GECCO-BBOB-2009 best algorithm within a budget of $k\times \ensuremath  {\mathrm  {DIM}}$ evaluations, where $k$ is the first value in the legend. Legends indicate for each target the number of functions that were solved in at least one trial within the displayed budget.Right subplots: ECDF of the best achieved $\ensuremath  {\Delta f}$ for running times of $0.5D, 1.2D, 3D, 10D, 100D, 1000D,\dots  $ function evaluations (from right to left cycling cyan-magenta-black\dots  ) and final $\ensuremath  {\Delta f}$-value (red), where \ensuremath  {\Delta f}\ and \textsf  {Df} denote the difference to the optimal function value. Light brown lines in the background show ECDFs for the most difficult target of all algorithms benchmarked during BBOB-2009.  The top row shows results for 5-D and the bottom row for 20-D.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RLDs05Da./Experimental_Data_1/}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subgroups of functions 5-D. See caption of Figure\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:RLDs05Da./Experimental_Data_1/' on page 3 undefined} for details. \relax }}{3}}
\newlabel{fig:RLDs05Db./Experimental_Data_1/}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subgroups of functions 20-D. See caption of Figure\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:RLDs05Da./Experimental_Data_1/' on page 4 undefined} for details.\relax }}{4}}
\newlabel{fig:RLDs20Db./Experimental_Data_1/}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \ensuremath  {\mathrm  {ERT}}\ loss ratio. Left: plotted versus given budget $\ensuremath  {\mathrm  {FEvals}}=\ensuremath  {\mathrm  {\#FEs}}$ in log-log display. Box-Whisker plot shows 25-75\%-ile (box) with median, 10-90\%-ile (caps), and minimum and maximum \ensuremath  {\mathrm  {ERT}}\ loss ratio (points). The black line is the geometric mean. The vertical line gives the maximal number of function evaluations. Right: tabulated \ensuremath  {\mathrm  {ERT}}\ loss ratios in 5-D (top table) and 20-D (bottom table). maxFE/D gives the maximum number of function evaluations divided by the dimension. RL$_{\text  {US}}$/D gives the median number of function evaluations for unsuccessful trials.\relax }}{5}}
\newlabel{fig:ERTloglossa./Experimental_Data_1/}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \ensuremath  {\mathrm  {ERT}}\ loss ratio versus given budget $\ensuremath  {\mathrm  {FEvals}}$ divided by dimension in log-log display. Crosses give the single values on the indicated functions, the line is the geometric mean. The vertical line gives the maximal number of function evaluations in the respective function subgroup.\relax }}{6}}
\newlabel{fig:ERTloglossb./Experimental_Data_1/}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Expected number of $f$-evaluations (\ensuremath  {\mathrm  {ERT}}, lines) to reach $\ensuremath  {f_\mathrm  {opt}}+\ensuremath  {\Delta f}$; median number of $f$-evaluations (+) to reach the most difficult target that was reached not always but at least once; maximum number of $f$-evaluations in any trial ({\color  {red}$\times $}); interquartile range with median (notched boxes) of simulated runlengths to reach $\ensuremath  {f_\mathrm  {opt}}+\ensuremath  {\Delta f}$; all values are divided by dimension and plotted as $\qopname  \relax o{log}_{10}$ values versus dimension. Shown is the \ensuremath  {\mathrm  {ERT}}\ for targets just not reached by the artificial GECCO-BBOB-2009 best algorithm within the given budget $k\times \ensuremath  {\mathrm  {DIM}}$, where $k$ is shown in the legend. Numbers above \ensuremath  {\mathrm  {ERT}}-symbols indicate the number of trials reaching the respective target. The light thick line with diamonds indicates the respective best result from BBOB-2009 for the most difficult target. Slanted grid lines indicate a scaling with ${\cal  O}(\ensuremath  {\mathrm  {DIM}})$ compared to ${\cal  O}(1)$ when using the respective 2009 best algorithm. \par  \relax }}{7}}
\newlabel{fig:ERTgraphs./Experimental_Data_1/}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   Expected running time (ERT in number of function evaluations) divided by the best ERT measured during BBOB-2009. The ERT and in braces, as dispersion measure, the half difference between 90 and 10\%-tile of bootstrapped run lengths appear in the second row of each cell, the best ERT (preceded by the target \ensuremath  {\Delta f}-value in \textit  {italics}) in the first. \#succ is the number of trials that reached the target value of the last column. The median number of conducted function evaluations is additionally given in \textit  {italics}, if the target in the last column was never reached. \textbf  {Bold} entries are statistically significantly better (according to the rank-sum test) compared to the best algorithm in BBOB-2009, with $p = 0.05$ or $p = 10^{-k}$ when the number $k > 1$ is following the $\delimiter "35033D6 $ symbol, with Bonferroni correction by the number of functions. \par  Results of Experimental Data 1{}\ in 5-D.\relax }}{8}}
\newlabel{tab:ERT05D./Experimental_Data_1/}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces   Expected running time (ERT in number of function evaluations) divided by the best ERT measured during BBOB-2009. The ERT and in braces, as dispersion measure, the half difference between 90 and 10\%-tile of bootstrapped run lengths appear in the second row of each cell, the best ERT (preceded by the target \ensuremath  {\Delta f}-value in \textit  {italics}) in the first. \#succ is the number of trials that reached the target value of the last column. The median number of conducted function evaluations is additionally given in \textit  {italics}, if the target in the last column was never reached. \textbf  {Bold} entries are statistically significantly better (according to the rank-sum test) compared to the best algorithm in BBOB-2009, with $p = 0.05$ or $p = 10^{-k}$ when the number $k > 1$ is following the $\delimiter "35033D6 $ symbol, with Bonferroni correction by the number of functions. \par  Results of Experimental Data 1{}\ in 20-D.\relax }}{9}}
\newlabel{tab:ERT20D./Experimental_Data_1/}{{2}{9}}
